<!DOCTYPE html>
<head>
<title>about us</title>

<style>
    body
    {
    background-color: rgba(155, 188, 147, 0.33);
    
    }
    #one
    {
        background-color: ;
        text-align: ;
        margin-left: 200px;
        margin-right: 200px;
        height:100px;
        font-family: "castellar";
        font-size:20pt;
    
    }
    #two
    {
        background-color: rgba(58, 62, 128, 0.79);
        margin-left: 200px;
        margin-right: 180px;
        height:50px;
    }
    a
    {
        word-spacing: 5px;
        margin-left:10px;
        font-size:15pt;
        text-decoration: none;
        color:white;
    }
    #p
    {
        word-spacing:10px; 
        letter-spacing: 1px;
        padding-left:300px;
        padding-top:10px;
        padding-right: 2px;
    }
    img
    {
        border:2px white solid;
        width:950px;
        height:300px;
    }
    #three
    {
        margin-left: 200px;
        margin-right: 200px;
    }
    #four
    {
        height:150px;
        margin-left: 200px;
        margin-right: 200px;
        background-color: ;
        
    }
    #five
    {
        padding-top:5px;
        height:130px;
        width:300px;
        text-align: right;
        font-family: "Comic Sans MS";
        border-right: 2px solid black;
        font-size: 20pt;
        float:left;
    }
    #six
    {
        font-family: "Comic Sans MS";
       padding-top: 0px;;
        text-align: left;
        margin-left:320px;
    }
    #sev
    {
        margin-left: 200px;
        margin-right: 200px;
    }
    #i
    {
        height:30px;
    }
    a:hover {background-color:rgba(77, 248, 27, 0.22);height:50px;}
    a:active {background-color:#FF704D;}    
    </style>
</head>

<body>
<div id="one" ><center>THE</center><center>GREATER HERITAGE</center></div>
    <div id="two">
    <p id="p">
    <a href="main.html">home</a>
    <a href="aboutus.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="eat.html">eat&drink</a>
    <a href="contact.html">contact</a>
    </p>
    </div>
    <div id="three">
    <img src="14.jpg">
    </div>
    <div id="four">
    <div id="five">about <br> us <br></div>
    <div id="six">&nbsp;&nbsp;&nbsp;At the heart of the town's ancient "French Quarter". While interiors are ultra modern with its clean minimalist design, the outside is colonial French.
The Promenade's beautifully landscaped porch overlooking the sea is a great place to spend a relaxed evening. The fascinating Balinese motif lounge pool and the in-room reflexology and spa massages make it the perfect place to 
spend a blissful getaway.</div>
        </div>
    <div id="sev">
    <img src="28.jpg" id="i">
    </div>
</body>
</html>
