<!DOCTYPE html>
<head>
<title>about us</title>

<style>
    body
    {
    background-color: rgba(186, 205, 214, 0.86);
    
    }
    #one
    {
        background-color: ;
        text-align: ;
        margin-left: 200px;
        margin-right: 200px;
        height:80px;
        font-family: "castellar";
        font-size:20pt;
    
    }
    #two
    {
        background-color: rgba(58, 62, 128, 0.79);
        margin-left: 200px;
        margin-right: 180px;
        height:50px;
    }
    a
    {
        word-spacing: 5px;
        margin-left:10px;
        font-size:15pt;
        text-decoration: none;
        color:white;
    }
    #p
    {
        word-spacing:10px; 
        letter-spacing: 1px;
        padding-left:300px;
        padding-top:10px;
        padding-right: 2px;
    }
    img
    {
        border:2px white solid;
        width:950px;
        height:280px;
    }
    #three
    {
        margin-left: 200px;
        margin-right: 200px;
    }
    #four
    {
        height:400px;
        margin-left: 200px;
        margin-right: 200px;
        background-color: ;
        
    }
    #five
    {
        padding-top:5px;
        height:430px;
        width:300px;
        text-align: right;
        font-family: "Comic Sans MS";
        border-right: 2px solid black;
        margin-bottom: 10px;
        font-size: 20pt;
        float:left;
    }
    #six
    {
        font-family: "Comic Sans MS";
       padding-top: 0px;;
        text-align: left;
        margin-left:320px;
    }
    #sev
    {
        margin-left: 200px;
        margin-right: 200px;
    }
    #i
    {
        height:30px;
    }
    a:hover {background-color:rgba(77, 248, 27, 0.22);height:50px;}
    a:active {background-color:#FF704D;}    
    </style>
</head>

<body>
<div id="one" ><center>THE</center><center>GREATER HERITAGE</center></div>
    <div id="two">
    <p id="p">
    <a href="main.html">home</a>
    <a href="aboutus.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="eat.html">eat&drink</a>
    <a href="contact.html">contact</a>
    </p>
    </div>
    <div id="three">
    <img src="32.jpg">
    </div>
    <div id="four">
    <div id="five">contact <br> us <br></div>
    <div id="six">&nbsp;&nbsp;&nbsp;You can make an Online booking through Sarvovar Park Plaza. We will                    
confirm to you as soon as possible over email.
        <br><br><br>The Promenade - A Hidesign Hotel                  
<br>Goubert Avenue, White Town
 <br>Puducherry, Tamil Nadu 605001
 <br>Phone:   +91 413 222 7750
 <br>Fax:    +91 413 2227 141
 <br>Mail: gmpromenade@sarovarhotels.com <br><br>
        
        <form method="post"><br>
        Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
        Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email"><br>
        Comment:&nbsp;<textarea cols="30" rows="2"></textarea>
        <br><br><input type="submit" value="submit"/ style="margin-left:80px;">
        </form>
        </div>
        </div>
    <div id="sev">
    <img src="28.jpg" id="i">
    </div>
</body>
</html>
