<!DOCTYPE html>
<head>
<title>about us</title>

<style>
    body
    {
    background-color: rgba(245, 194, 182, 0.23);
    
    }
    #one
    {
        background-color: ;
        text-align: ;
        margin-left: 200px;
        margin-right: 200px;
        height:80px;
        font-family: "castellar";
        font-size:20pt;
    
    }
    #two
    {
        background-color: rgba(58, 62, 128, 0.79);
        margin-left: 200px;
        margin-right: 180px;
        height:50px;
    }
    a
    {
        word-spacing: 5px;
        margin-left:10px;
        font-size:15pt;
        text-decoration: none;
        color:white;
    }
    #p
    {
        word-spacing:10px; 
        letter-spacing: 1px;
        padding-left:300px;
        padding-top:10px;
        padding-right: 2px;
    }
    img
    {
        border:2px white solid;
        width:950px;
        height:280px;
    }
    #three
    {
        margin-left: 200px;
        margin-right: 200px;
    }
    #four
    {
        height:300px;
        margin-left: 200px;
        margin-right: 200px;
        background-color: ;
        
    }
    #five
    {
        padding-top:100px;
        height:300px;
        width:300px;
        text-align: right;
        font-family: "Comic Sans MS";
        border-right: 2px solid black;
        margin-bottom: 10px;
        font-size: 20pt;
        float:left;
    }
    #six
    {
        font-family: "Comic Sans MS";
       padding-top: 0px;;
        text-align: left;
        margin-left:320px;
    }
    #sev
    {
        margin-left: 200px;
        margin-right: 200px;
    }
    #i
    {
        height:30px;
    }
    a:hover {background-color:rgba(77, 248, 27, 0.22);height:50px;}
    a:active {background-color:#FF704D;}    
    </style>
</head>

<body>
<div id="one" ><center>THE</center><center>GREATER HERITAGE</center></div>
    <div id="two">
    <p id="p">
    <a href="main.html">home</a>
    <a href="aboutus.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="eat.html">eat&drink</a>
    <a href="contact.html">contact</a>
    </p>
    </div>
    <div id="three">
    <img src="33.jpg">
    </div>
    <div id="four">
    <div id="five">eat <br>& drink <br></div>
    <div id="six">&nbsp;&nbsp;&nbsp;The Promenade offers some of the best known dining and lounging options in 
Pondicherry. Lighthouse is a charming rooftop restaurant that gives the most
amazing views of the majestic Bay of Bengal and is towered over by the town's
ancient and now abandoned Lighthouse. The rooftop open air restaurant offers
a tempting barbeque and grill menu for dinner.<br>

<br>&nbsp;&nbsp;&nbsp;The Blueline is a fine, round the clock, restaurant that serves a wide range of 
authentic Oriental and Mediterranean dishes. Check out the indulgent and 
extravagant brunch buffets that Blueline is well known for.<br>

<br>&nbsp;&nbsp;&nbsp;Risque, the exotic leather lounge with contemporary music overlooking the pool 
has a fine selection of international wines, mocktails and exclusive blends of
coffee. Ask the bartender to make you a special drink from his repertoire of
exotic cocktails.

        
        </div>
        </div>
    <div id="sev">
    <img src="34.jpg" id="i">
    </div>
</body>
</html>
