<!DOCTYPE html>
<head>
<title>hotel management system</title>
</head>
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="15.jpg"
var image2=new Image()
image2.src="13.jpg"
var image3=new Image()
image3.src="14.jpg"
//-->
</script>
<style>
body
{
font-family:"castellar";
margin:30px;
background-image:url("8.jpg");
background-repeat: no-repeat;
color:"white";
background-size:150%;
}
a 
{
text-decoration:underline;
color:white;
font-weight:bold;
font-size: 12pt;
}
h3
{
 
 font-size:20pt;
 font-weight:bold;
 text-align: center;
 color:white;
}
footer 
{
    position: fixed;
    bottom: 0;
    width: 90%;
    text-align:right;
    color:"white";
}
#one
{
position: fixed;
bottom:30px;
}
#two
{
position: fixed;
right:5%;
height:40px;
    width:300px;
bottom:30px;
background-color:"#a59292";

}

</style>
<body>
    <h3>THE GREATER HERITAGE</h3>
    <hr>
<p align="right">
<a href="aboutus.html">ABOUT US |</a>
<a href="s.php">SIGN UP |</a> 
<a href="userlogin.html">SIGN IN |</a>
<a href="contact.html">CONTACT |</a>
</p>
<img src="15.jpg" name="slide" width="800" height="450" style="margin-left:250px;" />
<script>
<!--
//variable that will increment through the images
var step=1
function slideit(){
//if browser does not support the image object, exit.
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
if (step<3)
step++
else
step=1
//call function "slideit()" every 2.5 seconds
setTimeout("slideit()",4000)
}
slideit()
//-->
</script>
    </br>
</br>
</br>
   
<img src="11.PNG" id="one">
<img src="12.jpg" id="two">
    <footer style="color:white;">Designed & Developed By: R&Aj</footer>
<div id="footer" style="clear:both;
text-align:left;
bottom:0;
position:fixed;
color:#fce0e6;">
Copyright © Sheraton groups 2014 All rights reserved</div>
</body>
</html>
