<!DOCTYPE html>
<head>
<title>Guest signup</title>
<style>
    body {
background-image: url("18.jpg");
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
background-repeat: no-repeat;
        background-size: 125%;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
 text-align: center;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
text-align: center;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
    text-align: center;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
    text-align: center;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
a 
{
text-decoration:underline;
color:white;
font-weight:bold;
font-size: 12pt;
}
    </style>
</head>
<body>
    <p align="right">
<a href="main.html">HOME |</a>
<a href="aboutus.html">ABOUT US |</a>
<a href="userlogin.html">SIGN IN |</a>
<a href="">CONTACT |</a>
<a href="" style="text-align=center"></a>

    <div class="container">

      <form class="form-signin" >
        <h2 class="form-signin-heading" style="color:white; text-align:center;">Sign up</h2>
        <input type="text" class="form-control" placeholder="First name" required autofocus>
          <input type="text" class="form-control" placeholder="Last name" required autofocus>
          <input type="text" class="form-control" placeholder="Address" required autofocus>
          <input type="date" class="form-control" placeholder="Date of birth" required autofocus />
        <input type="email" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required>
        <input type="email" class="form-control" placeholder="Re-enter password" required autofocus>
        <br/>
          <label class="checkbox" style="color:white;">
          <input type="checkbox" value="remember-me" > Remember me
        </label><br/>
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="text-align:center;">Submit</button>
      </form>
    </div>
  </body>
