
<!DOCTYPE html>
<head>
<title>Member login</title>
<style>
    body {
background-image: url("81.jpg");
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: ;
        color:white;
background-repeat: no-repeat;
        background-size: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#button
{
border-radius:10px;
width:100px;
color:white;
height:35px;
background:#725372;
font-weight:bold;
font-size:15px
}
    fieldset
    {
        height:250px;
        width:40%;
        text-align:center;
        margin-left:400px; 
        border:7px ridge rgba(35, 199, 170, 0.47);
        padding:1em;
        background-color:hsla(235, 48%, 48%, 0.21);
        
    }
    legend
    {
        font-size:25px; 
        text-decoration:underline;
    }
    a
    {
        text-decoration:underline;
        border-bottom:5px ridge rgba(82, 61, 61, 0.31);
color:white;
        font-size: 20px;
font-family: "Comic Sans MS";
    }
    </style>
</head>

<body> 
    
<p align="right">
<a href="main.html">HOME |</a>
<a href="s.php">NEW USER |</a>
<a href=""></a> 
<a href=""></a>
</p>
    <div class="container">
<fieldset ><legend>LOG-IN HERE</legend>
      <form class="form-signin" action="signin.php"  method="post" >
        <h2 class="form-signin-heading"></h2>
        <input type="email" class="form-control" placeholder="Email address" name="email" required autofocus><br/>
        <br/><input type="password" class="form-control" placeholder="Password" name="password" required>
        <br/>
          <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label><br><br>
        <button id="button" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </fieldset>
    </div>
  </body>
  </html>
