<!DOCTYPE html>
<head>
<title>about us</title>

<style>
    body
    {
    background-color: rgba(155, 188, 147, 0.33);
    
    }
    #one
    {
        background-color: ;
        text-align: ;
        color:black;
        margin-bottom: 8px;
        padding-top: 10px;
        margin-left: 200px;
        margin-right: 200px;
        height:100px;
        font-family: "castellar";
        font-size:20pt;
    
    }
    #two
    {
        background-color: rgba(58, 62, 128, 0.79);
        margin-left: 200px;
        margin-right: 180px;
        height:50px;
    }
    a
    {
        word-spacing: 5px;
        margin-left:10px;
        font-size:15pt;
        text-decoration: none;
        color:white;
    }
    #p
    {
        word-spacing:10px; 
        letter-spacing: 1px;
        padding-left:300px;
        padding-top:10px;
        padding-right: 2px;
    }
    #q
    {
        font-size: 8pt;
        background-color: #d45959;
        float:left;
        width:370px;
         word-spacing:10px; 
        letter-spacing: 3px;
        
    }
        
    img
    {
        padding-top:10px;
        border:2px white solid;
        width:450px;
        height:500px;
    }
    #three
    {
        margin-left: 200px;
        margin-right: 200px;
    }
    #four
    {
        height:400px;
        margin-left: 200px;
        margin-right: 200px;
        background-color: ;
        
    }
    #five
    {
        padding-top:5px;
        height:430px;
        width:300px;
        text-align: right;
        font-family: "Comic Sans MS";
        
        margin-bottom: 10px;
        font-size: 20pt;
        float:left;
    }
    #six
    {
        float:left;
        font-family: "Comic Sans MS";
       padding-top: 0px;;
        text-align: left;
        margin-left:200px;
    }
    #button
    {
        text-align: center;
        width:80px;
        height:30px;
        background-color: white;
        border:3px ridge black;
    }
    </style>
    </head>
<body>
<div id="one" ><center>THE</center><center>GREATER HERITAGE</center></div>
    <div id="two">
    <p id="p">
    <a href="main.html">home</a>
    <a href="aboutus.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="eat.html">eat&drink</a>
    <a href="contact.html">contact</a>
    </p>
    </div>
    <div id="three">
    
    </div>
    
    <div id="four">
        <div id="five"><img src="hj.jpg"></div>
        <div id="six">
            <br>
        <p id="q">
    <a href="book.html">check</a>
    <a href="viewreservation.html">view</a>
    <a href="amend.html">amend</a>
    <a href="cancel.html">cancel</a>
    </p>    
        <form method="post"><br><br>
        <br>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br>
        Reservation no.:&nbsp;&nbsp;<input type="number"/ >
            <br>Check-in :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" /><br>
        
            
            <br><br><input type="submit" id="button" value="Go"/ style="margin-left:80px;">
        
        </form>
        </div>
    </div>
    
    
    </body>
    </html>
